<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>jerrylai@aliyun.com</Authors>
    <Version>10.5.1</Version>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Company>mycsv.cn</Company>
    <Product>Afx.HttpClient for .NET Standard 2.1</Product>
    <Description>Afx.HttpClient for .NET Standard 2.1</Description>
    <PackageReleaseNotes>Afx.HttpClient for .NET Standard 2.1</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\publish\</OutputPath>
    <DocumentationFile>..\..\publish\netstandard2.1\Afx.HttpClient.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\**" />
    <EmbeddedResource Remove="Content\**" />
    <None Remove="Content\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.HttpClient\new\Body\BytesBody.cs" Link="Body\BytesBody.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\Body\HttpBody.cs" Link="Body\HttpBody.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\Body\StreamBody.cs" Link="Body\StreamBody.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\Body\StringBody.cs" Link="Body\StringBody.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\BytesFormData.cs" Link="FormData\BytesFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\FormData.cs" Link="FormData\FormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\JsonFormData.cs" Link="FormData\JsonFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\MultipartFormData.cs" Link="FormData\MultipartFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\StreamFormData.cs" Link="FormData\StreamFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\TextPlainFormData.cs" Link="FormData\TextPlainFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\UrlencodedFormData.cs" Link="FormData\UrlencodedFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\FormData\XmlFormData.cs" Link="FormData\XmlFormData.cs" />
    <Compile Include="..\..\src\Afx.HttpClient\new\WebApiClient.cs" Link="WebApiClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FormData\" />
    <Folder Include="Body\" />
  </ItemGroup>
</Project>